MONGO_URI=mongodb+srv://beautyanextapp:5ZAkHObmCpFMCj0g@cluster0.z7h5eio.mongodb.net/beautya-next?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
PORT=5000
ALLOW_CORS_ORIGIN=http://localhost:3000

EMAIL=beautyanextapp@gmai.com
PAS=Ali7723594681
